# Paint_Art

client-admin/: angular.json  package-lock.json  package.json  tsconfig.json
client-admin/src/: styles.css
client-admin/src/app/: app.routes.ts
client-admin/src/components/add-user-dialog/: add-user-dialog.component.css  add-user-dialog.component.html  (+1 more)
client-admin/src/environments/: environment.prod.ts  environment.ts
client-admin/src/models/: Drawing.ts  UserGrowth.ts
client-admin/src/services/: auth.service.ts  drawings.service.ts  mail.service.ts  statistics.service.ts  users.service.ts
client-user/: index.html  package-lock.json  package.json
client-user/src/: App.css  App.tsx  router.tsx
client-user/src/components/: AIInstructionsPanel.tsx  AIPaintButton.tsx  ArtworkCreator.tsx  Avatar.tsx  CategoriesButtons.tsx  ChatBox.tsx  ColoringPageConverter.tsx  Drawing-share-button.tsx  DrawingCard.tsx  DrawingList.tsx  ErrorModal.tsx  FeatureCards.tsx  Footeri.tsx  Layout.tsx  MyMostPopularDrawings.tsx  PaintArtDashboard.tsx  PaintCanvas.tsx  PaintedDrawings.tsx  PersonalArea.tsx  Popular.tsx  RatingModal.tsx  RatingStars.tsx  RecyclingBinPage.tsx  SearchAndCategory.tsx  SearchDrawing.tsx  ShapesTool.tsx  SideBar.tsx  StickersTool.tsx  Upload.tsx  api.ts  drawing-share-dialog.tsx  fill-bucket-tool.tsx
client-user/src/lib/: canvas-utils.ts
client-user/src/types/: PaintedDrawing.ts  User.ts  category.ts  drawing.ts
server/PlayArt.Api/: Dockerfile  PlayArt.Api.csproj  Program.cs  appsettings.json
server/PlayArt.Api/Controllers/: AIpaintings.cs  AuthController.cs  CategoryController.cs  ChatController.cs  DrawingController.cs  EmailController.cs  ImageGenerationController.cs  PaintedDrawingController.cs  StatisticsController.cs  UploadController.cs  UserController.cs
server/PlayArt.Api/Models/: DrawingPostModel.cs  PaintedDrawingPostModel.cs  UserPostModel.cs
server/PlayArt.Api/Properties/: launchSettings.json
server/PlayArt.Api/Templates/: ManagerMail.html  ManaggerMail.html  UserMail.html
server/PlayArt.Core/: Validations.cs
server/PlayArt.Core/DTOs/: DrawingDTO.cs  PaintedDrawingDTO.cs  PromptDTO.cs  StatisticsDTO.cs  UserDTO.cs
server/PlayArt.Core/entities/: Drawing.cs  Enum.cs  PaintedDrawing.cs  RolePermissions.cs
server/PlayArt.Data/: PlayArt.Data.csproj
server/PlayArt.Data/Migrations/: 20250326212916_InitialCreate.Designer.cs  20250326212916_InitialCreate.cs  20250328141027_softdelete.Designer.cs  20250328141027_softdelete.cs  DataContextModelSnapshot.cs
server/PlayArt.Data/Repositories/: Drawingrepository.cs  PaintedDrawingRepository.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
server/PlayArt.Sevice/: AuthService.cs  DellService.cs  DrawingsService.cs  EmailService.cs  OpenAIService.cs  PaintedDrawinService.cs  PlayArt.Sevice.csproj  StatisticsService.cs  UseService.cs  UserRoleService.cs
(+114 files in other folders)
